<html lang="pl"><head>
    <title>Projekt1- portfolio</title>
    <meta charset="UTF-8">
    <meta name="description" content="<u><i>Bujakowski</i>.dev</u>elopment">
    <meta name="keywords" content="HTML, CSS, JavaScript, Java,">
    <meta name="author" content="Michał Bujakowski">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="/frontdevhero/Projekty/onepage/" />
    <script src="./import/lorem-ipsum.js"></script>
    <script defer="" src="./skrypty/index.js"></script>
    <link type="text/css" rel="stylesheet" href="./style/index.css">
</head>
<body>
    <div class="topLane">
        <div class="initials">
            <p class="initials_txt">M.B.</p>
        </div>
        <nav class="nav">
            <div class="nav-ref">
                <a href="#about">O&nbsp;mnie</a>
                <a href="#tools">Umiejętności</a>
                <a href="#myWorks">Portfolio</a>
                <a href="#blogPosts">Blog</a>
                <a href="#contact">Kontakt</a>
            </div>
            <div class="nav__link">
                <a href="https://twitter.ch" target="_blank"><img src="import/png/portfolio-sidebar/twitter_icon.png" alt="twitter"></a>
                <a href="https://facebook.ch" target="_blank"><img src="import/png/portfolio-sidebar/facebook_icon.png" alt="fb"></a>
                <a href="https://linkedin.ch" target="_blank"><img src="import/png/portfolio-sidebar/linkedin_icon.png" alt="linkedin"></a>
            </div>
        </nav>
    </div>
    <div class="starter" id="starter">
        <div class="korpus">
        <img alt="fotografia" src="./import/maupa.jpg"></div>
        <div class="klik">
            <div class="fiszka-witam">
                <div>
                    <p class="content_nazwa lorem">Pulvinar vulputate.</p>
                    <p class="content_tytul lorem">e-budowlaniec</p>
                </div>
                <p class="content_tresc lorem">Porttitor enim dictumst cubilia habitant egestas viverra tortor, feugiat dictumst, curae metus!</p>
<div class="opisObrazek-prace">
                        <p class="content_tresc">
                            <span>Spojrzyj me prace</span>
                            <a target="_blank" href="https://bujakowski.dev/"><img alt="Easy Code" src="./import/png/portfolio-onePage/github_icon.png"></a>
                            <a target="_blank" href="https://bujakowski.dev/"><img alt="Easy Code" src="./import/png/portfolio-onePage/dev_icon.png"></a>
                        </p>
                    </div>
            </div>
            <div>
                <p class="content_nazwa lorem">Viverra.</p>
                <p class="content_tresc lorem">Mattis id placerat accumsan euismod morbi iaculis sed sociosqu odio.</p>
                <div>
                    <p class="submit">
                        <input type="submit" name="PDO" value="oferta">
                        <span>Zatrudnij&nbsp;mnie</span>
                        <img src="./import/png/portfolio-onePage/kontakt_ikona.png" alt="powiadom">
                    </p>
                    <p class="submit">
                        <input type="submit" name="PDO" value="CV">
                        <span>Pobierz&nbsp;CV</span>
                        <img src="./import/png/portfolio-onePage/kontakt_ikona.png" alt="powiadom">
                    </p>
                </div>
            </div>
        </div>
    </div>
    <aside class="about" id="about">
        <article class="about-me">
            <p class="content_nazwa lorem">Aptent proin consectetur.</p>
            <div>
                <p class="content_tytul lorem">All about techy</p>
                <div class="content_tresc lorem">Tempor metus ultricies augue vehicula ligula, eget turpis odio molestie.</div>
                <div class="content_tresc">
                    <p class="content_tytul lorem">Zainteresowania</p>
                    <p class="content_tresc lorem">Pharetra congue vivamus sodales volutpat posuere, nec lorem aliquam nisl fringilla purus?</p>
                    <div class="opisObrazek-prace"><p>
                        <span>ukończyłem kurs Easy  Code</span>
                    <img alt="ikona" src="./import/png/portfolio-onePage/easy_code_button.png"></p></div>
                </div>
            </div>
        </article>
        <article class="about-skills">
            <p class="content_nazwa lorem">Gravida morbi.</p>
            <div class="skille">
                <div><p>PHP 100%</p></div>
                <div><p>JS 90%</p></div>
                <div><p>HTML 90%</p></div>
                <div><p>Node.js 60%</p></div>
                <div><p>CSS 90%</p></div>
                <div><p>GO 60%</p></div>
            </div>
        </article>
    </aside>
    <main>
        <div id="tools" class="content tools">
            <p class="content_nazwa lorem">Auctor conubia.</p>
            <p class="content_tytul lorem">Moje arkana</p>
            <div class="content_lista-kafle tools">
                <figure>
                    <div class="img "><img alt="techniki" title="techniki" src="import/png/portfolio-sidebar/webpack_icon.png"></div>
                    <figcaption>Webpack 4.19.1</figcaption>
                </figure>
                <figure>
                    <div class="img"><img alt="techniki" title="techniki" src="import/png/portfolio-sidebar/express_icon.png"></div>
                    <figcaption>Express 4.16.4</figcaption>
                </figure>
                <figure>
                    <div class="img"><img alt="techniki" title="techniki" src="import/png/portfolio-sidebar/styled_components_icon.png"></div>
                    <figcaption>Styled Components 4.16.4</figcaption>
                </figure>
                <figure>
                    <div class="img"><img alt="techniki" title="techniki" src="import/png/portfolio-sidebar/redux_icon_s.png"></div>
                    <figcaption>Redux 4.0.1</figcaption>
                </figure>
                <figure>
                    <div class="img"><img alt="techniki" title="techniki" src="import/png/portfolio-sidebar/flexbox_icon_s.png"></div>
                    <figcaption>Flexbox 4.0.1</figcaption>
                </figure>
                <figure>
                    <div class="img img-skala"><img alt="techniki" title="techniki" src="import/png/portfolio-onePage/tool_program_ikona.png"></div>
                    <figcaption>Program 5.2.2</figcaption>
                </figure>
                <figure>
                    <div class="img img-skala"><img alt="techniki" title="techniki" src="import/png/portfolio-onePage/tool_program_ikona.png"></div>
                    <figcaption>Program2 1.2.3.4</figcaption>
                </figure>
            </div>
        </div>
        <section id="myWorks" class="myWorks">
            <h2 class="content_nazwa lorem">Ad.</h2>
            <p class="content_tytul lorem">Portfolio</p>
            <p class="content_tresc lorem">Turpis augue fusce, nunc eleifend condimentum fermentum aptent praesent donec potenti.</p>
            <article class="content_tresc content_lista-kafle">
                <figure class="opisObrazek-prace">
                    <img alt="case1" title="Freelancing" src="import/png/portfolio-onePage/portfolio_case_01.png">
                    <figcaption class="content_tresc">
                    <a target="_blank" href="https://bujakowski.dev/"><img alt="Easy Code" src="./import/png/portfolio-onePage/bit_bucket_icon.png"></a>
                    <a target="_blank" href="https://bujakowski.dev/"><img alt="Easy Code" src="./import/png/portfolio-onePage/external_link_icon.png"></a>
                    </figcaption>
                </figure>
                <figure class="opisObrazek-prace">
                    <img alt="case1" title="Freelancing" src="import/png/portfolio-onePage/portfolio_case_02.png">
                    <figcaption class="content_tresc">
                    <a target="_blank" href="https://bujakowski.dev/"><img alt="Easy Code" src="./import/png/portfolio-onePage/bit_bucket_icon.png"></a>
                    <a target="_blank" href="https://bujakowski.dev/"><img alt="Easy Code" src="./import/png/portfolio-onePage/external_link_icon.png"></a>
                    </figcaption>
                </figure>
                <figure class="opisObrazek-prace">
                    <img alt="case1" title="Freelancing" src="import/png/portfolio-onePage/portfolio_case_03.png">
                    <figcaption class="content_tresc">
                    <a target="_blank" href="https://bujakowski.dev/"><img alt="Easy Code" src="./import/png/portfolio-onePage/bit_bucket_icon.png"></a>
                    <a target="_blank" href="https://bujakowski.dev/"><img alt="Easy Code" src="./import/png/portfolio-onePage/external_link_icon.png"></a>
                    </figcaption>
                </figure>
                <figure class="opisObrazek-prace">
                    <img alt="case1" title="Freelancing" src="import/png/portfolio-onePage/portfolio_case_04.png">
                    <figcaption class="content_tresc">
                    <a target="_blank" href="https://bujakowski.dev/"><img alt="Easy Code" src="./import/png/portfolio-onePage/bit_bucket_icon.png"></a>
                    <a target="_blank" href="https://bujakowski.dev/"><img alt="Easy Code" src="./import/png/portfolio-onePage/external_link_icon.png"></a>
                    </figcaption>
                </figure>
                <figure class="opisObrazek-prace">
                    <img alt="case1" title="Freelancing" src="import/png/portfolio-onePage/portfolio_case_05.png">
                    <figcaption class="content_tresc">
                    <a target="_blank" href="https://bujakowski.dev/"><img alt="Easy Code" src="./import/png/portfolio-onePage/bit_bucket_icon.png"></a>
                    <a target="_blank" href="https://bujakowski.dev/"><img alt="Easy Code" src="./import/png/portfolio-onePage/external_link_icon.png"></a>
                    </figcaption>
                </figure>
                <figure class="opisObrazek-prace">
                    <aside class="folia"><div>
                        <p class="content_nazwa">Office&nbsp;software</p>
                        <dl class="content_tresc">
                            <dt>−task management</dt>
                            <dd>Tools: React / Redux / Program&nbsp;01 / Flexbox</dd>
                        </dl></div>
                        <p class="folia_ikonki content_tresc">
                            <a target="_blank" href="https://bujakowski.dev/"><img alt="Easy Code" src="./import/png/portfolio-onePage/bit_bucket_icon.png"></a>
                            <a target="_blank" href="https://bujakowski.dev/"><img alt="Easy Code" src="./import/png/portfolio-onePage/external_link_icon.png"></a>
                        </p>
                    </aside>
                    <img alt="case1" title="Freelancing" src="import/png/portfolio-onePage/portfolio_case_06.png">
                    <figcaption class="content_tresc">
                    <a target="_blank" href="https://bujakowski.dev/"><img alt="Easy Code" src="./import/png/portfolio-onePage/bit_bucket_icon.png"></a>
                    <a target="_blank" href="https://bujakowski.dev/"><img alt="Easy Code" src="./import/png/portfolio-onePage/external_link_icon.png"></a>
                    </figcaption>
                </figure>
            </article>
        </section>
        <section id="blogPosts" class="content_ista-paski blogPosts">
            <p class="content_nazwa lorem">Viverra nostra urna.</p>
            <p class="content_tytul lorem">Sztuczki , kruczki</p>
            <article>
                <div class="content content-blogPosts">
                    <img alt="obrazek" src="import/png/portfolio-onePage/portfolio_blog_01.png">
                    <p class="content_nazwa lorem">Platea.</p>
                    <p>autor, 01.01.2021</p>
                    <p class="content_tytul lorem">O tym, dlaczego hammer nie jest rzeźnikiem.</p>
                    <p class="content_tresc lorem">Molestie eleifend platea nostra vestibulum sodales, proin vestibulum conubia sagittis euismod.<a href="" class="link-sub"><sub>więcej</sub><sup>&gt;</sup></a></p>
                </div>
            </article>
            <article>
                <div class="content content-blogPosts">
                    <img alt="obrazek" src="import/png/portfolio-onePage/portfolio_blog_02.png">
                    <p class="content_nazwa lorem">Malesuada ornare diam.</p>
                    <p>autor, 01.01.2021</p>
                    <p class="content_tytul lorem">Tworzenie niewyobrażalnego</p>
                    <div class="content_tresc lorem">Adipiscing bibendum tellus sed nisl tortor ut mauris dictumst, phasellus vestibulum curabitur.<a href="" class="link-sub"><sub>więcej</sub><sup>&gt;</sup></a></div>
                </div>
            </article>
        </section>
    </main>
    <footer id="contact" class="contact">
        <form action="https://bujakowski.dev/index.php" method="post" class="contact_form">
            <div class="edit">
                <div class="content">
                    <p class="content_nazwa lorem">Quisque.</p>
                    <p class="content_tresc lorem krótkiTekst">Eleifend pretium sollicitudin posuere augue curabitur sollicitudin, porta quisque torquent proin curabitur!</p>
                </div>
                <div class="contact_txt">
                    <div class="napisz">
                        <input class="txtIn" type="email" name="email" placeholder="e-mail" autocomplete="email">
                        <input class="txtIn" type="text" name="nm" placeholder="Imię i Nazwisko" autocomplete="name">
                        <textarea class="txtAr" name="msg" placeholder="Wiadomość" autocomplete="off" rows="10"></textarea>
                    </div>
                </div>
            </div>
            <p class="submit">
                <input type="submit" name="PDO" value="kontakt">
                <span>Wyślij</span>
                <img src="./import/png/portfolio-onePage/kontakt_ikona.png" alt="powiadom">
            </p>
            <input type="hidden" name="ttl" value="none">
            <input type="hidden" name="klient" value="DEV">
            <input type="hidden" name="table" value="kontakt">
        </form>
        <aside class="contact_show">
            <div id="fiszka" class="fiszka">
                <img src="./import/png/portfolio-onePage/kontakt_koperta.png" alt="zdjęcie"><!--<a href="#">it<img src="./import/png/at-norobo.png" alt="IN"/>bujakowski<img src="./import/png/dot-norobo.png" alt="DOT"/>dev</a>-->
                <div>
                    <p><a href="mailto:it@bujakowski.dev">it@bujakowski.dev</a></p>
                    <p><a href="tel:698325028">698 325 028</a>                                <!--<a><img src="./import/png/tel-norobo.png" alt="sześdziewięciosiem trzydwa pień, zerodwaosiem"/></a>--></p>
                </div>
            </div>
            <figure class="contact_show-godnosc">
                <img src="./import/orzeu.jpeg" alt="facjata">
                <img class="kolko" src="./import/png/portfolio-onePage/kola_03.png">
                <figcaption class="contact_show-opis">
                <p>Autor: Michał Bujakowski</p>
                <p>it@bujakowski.dev<!--it<img src="./import/png/at-norobo.png" alt="IN"/>bujakowski<img src="./import/png/dot-norobo.png" alt="DOT"/>dev<--></p>
                <p>opis: freelancer</p>
                <p>homepage: bujakowski.dev</p>
                <p>repository type: varied</p>
                <p>url: https://bitbucket.org/Bujaq/</p>
                </figcaption>
            </figure>
        </aside>
    </footer>
</body></html>